<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Glamping - Log pods in the Devon countryside on a working farm</title>
<meta name="description" content="Why not book one of our log pods for a relaxing holiday or break. "  />
<meta Name="Keywords" Content="Log pods, Devon Holidays, Family, Friends, Cottage, Holiday Rental, Farm, Tiverton, Nomansland, Devon">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript"></script>
	
	<style type="text/css" media="all">
		@import "/css/styles.css";
	</style>
    <link href="../css/summer.css" rel="stylesheet" type="text/css" />
	
    <style type="text/css">
<!--
.gallery {padding:0; 
margin:320px 0 0 0; 
list-style-type:none; 
position:relative; 
width:320px;
}
#album {width:518px; 
height:450px; 
background:#eee url(../gallery/log/log1.jpg) 0 no-repeat;
border:1px solid #aaa;
margin:0 auto;
}-->


    </style>

<style type="text/css">
/* default link style - needed to make the :active work correctly in IE */
a, a:visited, a:hover, a:active {
color:#000;
}
/* style the outer cntaining div to fit the landscape, portrait and buttons */
#album {
width:518px; 
height:433px; 
background:#eee url(../gallery/log/log8.jpg) no-repeat;
border:1px solid #aaa;
margin:0 auto;
}
/* remove the padding margin and bullets from the list. Add a top margin and width to fit the images and a position relative */
.gallery {
padding:0; 
margin:400px 0 0 0; 
list-style-type:none; 
position:relative; 
width:518px;
}
/* remove the default image border */
.gallery img {
border:0;
}
/* make the list horizontal */
.gallery li {
float:left;
}
/* style the link text to be central in a surrounding box */
.gallery li a, .gallery li a:visited {
font-size:11px;
float:left; 
text-decoration:none; 
color:#000; 
background:#fff; 
text-align:center; 
width:26px; 
height:26px; 
line-height:24px; 
border:1px solid #444;
margin:2px;
}
/* position the images using an absolute position and hide them from view */
.gallery li a img {
position:absolute; 
top:-320px; 
left:0; 
visibility:hidden; 
border:0;
}
/* fix the top position for the landscape images */
.gallery li a img.landscape {
top:-400px;
}
/* fix the left position for the portrait images */
.gallery li a img.portrait {
left:0;
border-left:40px solid #eee;
border-right:40px solid #eee;
}
/* style the hover background color for the text boxes */
.gallery li a:hover {
background:#ddd;
}
/* style the active/focus colors for the text boxes (required for IE) */
.gallery li a:active, .gallery li a:focus {
background:#444; 
color:#fff;
}
/* make the images visible on active/focus */
.gallery li a:active img, .gallery li a:focus img {
visibility:visible;
}

.check-avail {
  background: #DBDBDB;
  margin-top: 10px;
}
.check-tabs { display: block;
    float: left;
    font-size: 17px;
    padding: 10px 0;

    text-align: center;
    width: 285px; background: #ffffff;}

    .check-tabs.active-tabs { display: block;
        float: left;
         background: #DBDBDB;}    

</style> 
</head>

<body>
<div id="container">
<div id="header" onclick="location.href='http://www.westmiddlewick.co.uk/';" style="cursor: pointer;"> <h2>Holidays on a working farm - all year round</h2>
</div>  <!--end of header -->
<div id="banner"><img src="../images/log-pods.gif" alt="Home img" width="760" height="220" /></div> 
<!--end of banner -->
<div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a> //&nbsp;</li>
    <li>Log pods </li>
  </ul>
</div>
<!--end of breadcrumbs-->
<div id="leftnav">
  <ul>
    <li><a href="/camping/index.html">Camping &amp; caravanning</a></li>
	<li><a class="active" href="/log-pods/index.html">Log pods</a></li>
	<li><a href="/log-cabins/index.html">Log cabin holidays </a></li>
    <li><a href="/bed-and-breakfast/index.html">Bed &amp; breakfast</a></li>
    <li><a href="/about/index.html">About the Farm</a>
   </li>
    <li><a href="/attractions/index.html">Attractions</a></li>
    <li><a href="/location/index.html">Location</a></li>
    <li><a href="/contact/index.html">Contact us &amp; Bookings</a></li>
  </ul>


<p></p>
<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_pub="westmiddlewick";</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END --></div>

<!-- end of leftnav -->
 <div id="content">
  <h1>Log pods - Glamping at West Middlewick Farm </h1>
  <p>Glamping has come to West Middlewick! Situated in the camping field, we now have two cosy little log-pods available for hire, perfect for a weekend away in the countryside without the need for a tent. </p>
  <p>Each log pod has a 4' 6&quot; futon as well as a 11' long hammock - suitable for one or two children. The log pods both heated and well insulated provide a perfect little snug in the countryside. These are simply cosy shelters, so other than a bed to sleep on, which is waiting for you when you get here, you need to bring everything else you might need with you. So that means bring your duvet or sleeping bag, pillows and a sheet. All we offer is a warm roof over your head and a few moos while you sleep and pictures of sheep to help you nod off. </p>
  <p>We now have a covered BBQ area and picnic area for those staying in the log pods. </p>
  <h3>Pod and breakfast</h3>
  <p>If you don't fancy bbq-ing for breakfast - you can now have breakfast in the farmhouse - please arrnage in advance. See prices below.</p>
  <h2>Check availability - Remember, we have two Log Pods</h2>
  <br />
  <span class="check-tabs active-tabs">Log Pod 1</span><span class="check-tabs">Log Pod 2</span>
   
  
  <div class="check-avail">
  <!-- Availability Calendar IFRAME-HREF (EN) V2.13 -->
  <iframe width="576" height="522" frameborder="0" scrolling="no" allowtransparency="true" src="http://BookingTracker.com/?2131&EN&I"><a title="Availability Calendar" href="http://BookingTracker.com/?2131&EN">View Availability Calendar</a></iframe>
  </div>
  <!-- (c)2013 Booking Tracker -->
  <p>&nbsp;</p>
  <p>Showers are available on the main campsite facilities. (Needs 10 pence pieces for mens showers, 20 pence pieces for womens) . We now have a new toilet block at the bottom of the camping field which is great for those in log pods - much less of a walk.</p>
  <p>Sorry - no dogs allowed in the log pods - but we do have a <a href="../log-cabins/pet-friendly-holiday.html">pet friendly log cabin</a> </p>
  <h2>&nbsp;</h2>
  <div id="promofirst">
    <h2>Provided </h2>
    <p>- Comfy 4' 6&quot; futon<br />
      - 11' Hammock<br />
      - Electric heater<br />
      - Electric sockets<br />
      - TV<br />
    </p>
    </div>
  <div id="promosecond">
    <h2>Things you need to bring  </h2>
    <p>- Bedding - including, sheets, duvet, pillows and pillowcase or bring a sheet and sleeping bags</p>
    <p>- Camping stove (but not to be used inside)  </p>
  </div>
  <div id="promolast">
    <h2><a href="../contact/index.html">Booking</a> </h2>
    <p>Ready to book? If so why not give us a call or fill out the <a href="../contact/booking.html">booking form</a>. </p>
	</div>
</div><!-- end of content div -->
<div id="lownav">
<ul>
<li><a href="/camping/index.html">Camping</a> / </li><li><a href="/log-cabins/index.html">Log cabins</a> / </li>
<li><a href="/bed-and-breakfast/index.html">Bed and Breakfast</a> / </li>
<li><a href="/about/index.html">About the farm</a> / </li>
<li><a href="/attractions/index.html">Attractions</a> / </li>
<li><a href="/location/index.html">Location</a> / </li>
<li><a href="/contact/index.html">Contact Us</a> / </li><li><a href="/sitemap.html">Sitemap</a></li>
</ul>
</div>
<div id="footer">
  <p>&copy; West Middlewick Farm 2011. Holidays on a working farm. <br>
    <br /><strong>Telephone:</strong> 01884 861 235 <br>
  <strong>Address:</strong> Nomansland, Tiverton, Devon. EX16 8NP | <a href="../location/index.html">Sat nav users please read!</a> </p><p><span style="float:right;"><a style="color:#333;" href="http://www.simonford.info">Site  by Simon Ford</a></span> </p>
  </div>
</div> <!-- end container div -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1810113-1";
urchinTracker();
</script>
</body>
</html>
